{
    "compilerOptions": {
        "module": "NodeNext",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noEmitOnError": true,
        "moduleResolution": "NodeNext",
        "alwaysStrict": true,
        "inlineSourceMap": true,
        "strictNullChecks": true,
        "declaration": true,
        "outDir": "dist",
    },
    "include": [
        "index.ts",
        "lib/**/*.ts",
    ]
}